# Configuration Gmail avec mot de passe d'application
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=nioulboy@gmail.com
MAIL_PASSWORD="nwuqfmsbmdfmtet"
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nioulboy@gmail.com"
MAIL_FROM_NAME="${APP_NAME}"


#Infomaniak
#MAIL_MAILER=smtp
#MAIL_HOST=mail.infomaniak.com
#MAIL_PORT=587
#MAIL_USERNAME=contact@gquiose.africa
#MAIL_PASSWORD=Conakry2020@
#MAIL_ENCRYPTION=tls  # ← CHANGÉ DE ssl À tls
#MAIL_FROM_ADDRESS="contact@gquiose.africa"
#MAIL_FROM_NAME="${APP_NAME}"
